<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .btn{
            position: relative;
            display: block;
            line-height: 2.3;
            font-size: 18px;
            background-color: green;
            color: #fff;
            text-decoration: none;
            text-align: center;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .btn:after{
            box-sizing: border-box;
            content:"";
            position: absolute;
            top: 0;left: 0;
            width: 200%;
            height: 200%;
            transform: scale(0.5);
            transform-origin: 0 0;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">
        按钮
    </a>
</body>
</html>