{
  "pages": [
    "pages/index/index",
    "pages/success/success",
    "pages/payment/payment",
    "pages/order/order",
    "pages/cake/cake",
    "pages/cakeDetail/cakeDetail",
    "pages/buy/buy",
    "pages/phone/phone",
    "pages/cart/cart",
    "pages/user/user",
    "pages/login/login",
    "pages/logs/logs",
    "pages/user/myorder/myorder",
    "pages/user/myjzb/myjzb",
    "pages/user/myorderdetals/myorderdetals",
    "pages/user/myaddress/myaddress",
    "pages/user/mycoupons/mycoupons",
    "pages/user/editaddress/editaddress"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#576b95",
    "navigationBarTitleText": "贝思客-Bestcake",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/home-1.png",
        "selectedIconPath": "icon/home-2.png"
      },
      {
        "pagePath": "pages/cake/cake",
        "text": "蛋糕馆",
        "iconPath": "icon/cake-1.png",
        "selectedIconPath": "icon/cake-2.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "icon/cart-1.png",
        "selectedIconPath": "icon/cart-2.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "icon/my-1.png",
        "selectedIconPath": "icon/my-2.png"
      }
    ],
    "backgroundColor": "#f3f3f3",
    "color": "#999",
    "selectedColor": "#576b95"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "uploadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}